<?xml version="1.0" ?>
<scene>
	<integrator type="path_mis"/>

	<sampler type="independent">
		<integer name="sampleCount" value="512"/>
	</sampler>
	<camera type="perspective">
		<float name="fov" value="28.8415"/>
		<transform name="toWorld">
			<lookat target="0, 0, 1" origin="5.59558, -5.56243, 1." up="0, 0, 1."/>
		</transform>
		<integer name="height" value="512"/>
		<integer name="width" value="683"/>
	</camera>
	<mesh type="obj">
		<string name="filename" value="meshes/shape-plane.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.15,0.1,0.05"/>
		</bsdf>
		
	</mesh>
	<mesh type="obj">
		<string name="filename" value="meshes/shape-matpreview-interior.obj"/>
		<bsdf type="disneybsdf">
			<texture type="constant_color" name="albedo">
				<color name="value" value=".05,.05,.1"/>
			</texture>
			<texture type="constant_float" name="roughness">
				<float name="value" value=".1"/>
			</texture>
			<texture type="constant_float" name="specular">
				<float name="value" value=".4"/>
			</texture>
			<texture type="constant_float" name="metallic">
				<float name="value" value=".5"/>
			</texture>
			
		</bsdf>
	</mesh>
	<mesh type="sphere">
		<string name="filename" value="meshes/shape-matpreview-exterior.obj"/>
		<point name="center" value="1,-0,1"/>
		<float name="radius" value="1."/>
		<bsdf type="disneybsdf">
			<texture type="texturemap_color" name="albedo">
				<color name="baseValue" value="0.952, 0.8, 0.741"/>
				<string name="filename" value="textures/copper/Albedo.png"/>
			</texture>
			<texture type="texturemap_float" name="roughness">
				<float name="baseValue" value=".25"/>
				<string name="filename" value="textures/copper/Roughness.png"/>
			</texture>
			<texture type="constant_float" name="specular">
				<float name="value" value=".2"/>
				<string name="filename" value="textures/copper/Specular.png"/>
			</texture>
			<texture type="texturemap_float" name="metallic">
				<string name="filename" value="textures/copper/Metalness.png"/>
			</texture>
			<texture type="constant_float" name="clearcoat">
				<float name="value" value="1."/>
			</texture>
			<texture type="constant_float" name="clearcoatGloss">
				<float name="value" value=".1"/>
			</texture>
			
		</bsdf>
	</mesh>
	
	
	<mesh type="obj">
		<string name="filename" value="meshes/cube.obj"/>
		<transform name="toWorld">
			
			<scale value="0.05, 20, 20"/>
			<translate value="8 , 0, 0"/>
			<rotate angle="-45" axis="0,0,1"/>
			<translate value="0, 0, 0"/>
		</transform>
		<bsdf type="diffuse">
			<color name="albedo" value="0.0, 0.0, 0.0"/>
		</bsdf>
		<emitter type="area">
			<color name="radiance" value="5, 5,4"/>
		</emitter>
	</mesh>
</scene>
