<?xml version="1.0"?>
<scene>
	<integrator type="path_mis">
		<lightsampler type="uniform_light"/>
		<!-- <lightsampler type="mls"/> -->
	</integrator>

	<sampler type="independent">
		<integer name="sampleCount" value="1024" />
	</sampler>

	<camera type="perspective">
		<transform name="toWorld">
			<!-- <lookat target="-64.8161, 47.2211, 23.8576"
				origin="-65.6055, 47.5762, 24.3583"
				up="0.299858, 0.934836, -0.190177" /> -->
			<lookat target="0, 0, 0"
				origin="0, -7, 0"
				up="0, 0, 1" />
			<!-- <lookat target="0, 0, 0"
				origin="-7, 0, 0"
				up="0, 0, 1" /> -->
		</transform>

		<float name="fov" value="60" />

		<!-- 768 x 768 pixels -->
		<integer name="width" value="768" />
		<integer name="height" value="768" />
	</camera>


	<!-- <mesh type="obj">
		<string name="filename" value="meshes/ajax.obj" />
		<bsdf type="diffuse">
			<color name="albedo" value="0.2, 0.2, 0.2" />
		</bsdf>
	</mesh> -->
	<mesh type="obj">
		<string name="filename" value="meshes/sphere.obj" />
		<bsdf type="dielectric">
			<!-- Interior index of refraction -->
			<float name="intIOR" value="1.5" />
			<!-- Exterior index of refraction -->
			<float name="extIOR" value="1" />
		</bsdf>
		<transform name="toWorld">
			<translate value="-3,0,0" />
		</transform>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/sphere.obj" />
		<bsdf type="mirror" />
		<transform name="toWorld">
			<translate value="0,0,0" />
		</transform>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/sphere.obj" />
		<bsdf type="diffuse">
			<color name="albedo" value="0.5, 0.5, 0.5"></color>
		</bsdf>
		<transform name="toWorld">
			<translate value="3,0,0" />
		</transform>
	</mesh>

	<mesh type="sphere" >
		<point name="center" value="0,0,0" />
		<float name="radius" value="10000" />
		<emitter type="envmap">
			<string name="filename" value="envmap.exr" />
			<float name="scale" value="3" />
			<boolean name="validate" value="true"/>
		</emitter>
	</mesh>
</scene>