<?xml version="1.0"?>
<scene>
	<integrator type="med_path_mis">
		
	</integrator>

	<sampler type="independent">
		<integer name="sampleCount" value="256" />
	</sampler>

	<camera type="perspective">
		<float name="fov" value="90" />
		<transform name="toWorld">
			<lookat target="3.04072, -2.85176, 2.80939"
				origin="3.69558, -3.46243, 3.25463"
				up="-0.317366, 0.312466, 0.895346" />
		</transform>
		<integer name="height" value="512" />
		<integer name="width" value="683" />
	</camera>

	<mesh type="obj">
		<string name="filename" value="meshes/shape-plane.obj" />
		<bsdf type="diffuse">
			<texture type="checkerboard_color" name="albedo">
				<point name="delta" value="0.5,0.5" />
				<vector name="scale" value="1,1" />
				<color name="value1" value="0.4,0.4,0.4" />
				<color name="value2" value="0.2,0.2,0.2" />
			</texture>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/shape-matpreview-interior.obj" />
		<bsdf type="diffuse">
			<color name="albedo" value="0.18, 0.18, 0.18" />
		</bsdf>
	</mesh>
	<mesh type="obj">
		<string name="filename" value="meshes/shape-matpreview-exterior.obj" />
		<string name="inside" value="inside"/>
	</mesh>

	<mesh type="sphere">
		<point name="center" value="0,0,0" />
		<float name="radius" value="10" />
		<!--<emitter type="envmap">
			<string name="filename" value="envmap.exr" />
			<float name="scale" value="3.0" />
			<boolean name="validate" value="false" />
		</emitter>-->
		<bsdf type="diffuse" value="0., 0.,0."/>
	</mesh>

	<medium type="homogeneous" name="inside">
		<phase type="henyey-greenstein">
				<float name="g" value="-0.3"/>
		</phase>
		<color name="sigma_s" value=".99,.99,.99"/>
		<color name="sigma_a" value=".01,.01,.01"/>
		<color name="emission" value="2.5,3.7,2.2"/>
	</medium>
</scene>